# business_administration

./: README.md  pom.xml
src/main/java/com/business/: SpringbootApplication.java
src/main/java/com/business/config/: Knife4jConfiguration.java  StartHelper.java
src/main/java/com/business/controller/: UserController.java
src/main/java/com/business/entity/: User.java
src/main/java/com/business/mapper/: UserMapper.java
src/main/java/com/business/result/: Outcome.java  ReturnStatusEnum.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/business/service/: UserService.java
src/main/java/com/business/service/Impl/: UserServiceImpl.java
src/main/java/com/business/web_controller/: UserOpenController.java
src/main/resources/: application.yml
